@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(189, 201, 211);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}
li {
  list-style-type: none;
}

.content {
  min-height: calc(100vh - 70px - 70px);
  padding: 50px 10px;
}

.header {
  background-color: rgb(137, 146, 164);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 45px;
  height: 70px;
}

.logo a {
  font-size: 35px;
  font-weight: 600;
  color: aliceblue;
}

.nav_list {
  display: flex;
  column-gap: 10px;
}
.nav_item {
  font-size: 20px;
  font-weight: 400;
}

.nav_item :hover {
  color: rgb(222, 221, 139);
}

.footer {
  background-color: rgb(137, 146, 164);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 45px;
}

.repo {
  font-size: 20px;
  font-weight: 400;
}

.repo :hover {
  color: rgb(222, 221, 139);
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(249, 248, 210);
}

.card .card-title {
  font-weight: 700;
}

.card-content {
  flex-grow: 1;
}
.btn {
  margin-bottom: 15px;
}

.recepi img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.recepi p {
  margin-bottom: 40px;
}
img,
iframe {
  max-width: 100%;
}
iframe {
  width: 600px;
  height: 350px;
  margin: 0 auto;
  display: block;
}

.row {
  margin-top: 45px;
}

.row h2 {
  text-align: center;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 35px;
}


.search  {
  font-size: 22px;
}
::placeholder {
  color: rgb(30, 30, 24);
}



